       IDENTIFICATION DIVISION.
       PROGRAM-ID. CDF222.
       AUTHOR. FABIANO SANTINI MARQUES.
      ***********************************************
      *    MANUTENCAO DO CADASTRO DE FUNCIONARIOS   *
      ***********************************************
      *----------------------------------------------------------------
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
                     DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       SELECT CADFUNCIO ASSIGN TO DISK
                    ORGANIZATION IS INDEXED
                    ACCESS MODE  IS DYNAMIC
                    RECORD KEY   IS CHAPA
                    FILE STATUS  IS ST-ERRO.
      *
      *-----------------------------------------------------------------
       DATA DIVISION.
       FILE SECTION.
       FD CADFUNCIO
               LABEL RECORD IS STANDARD
               VALUE OF FILE-ID IS "CADFUNCIO.DAT".
       01 REGFUNCIO.
                03 CHAPA               PIC 9(06).
                03 NOME                PIC X(30).
                03 DATANASC            PIC 9(08).
                03 SEXO                PIC X(01).
				03 GENERO              PIC X(01).
				03 CODDP               PIC 9(03).
				03 CODCG               PIC 9(03).
				03 NS                  PIC 9(02).
                03 IR                  PIC X(01).
                03 QDPND               PIC 9(01).
				03 STATS               PIC X(01).
      *
      *-----------------------------------------------------------------
       WORKING-STORAGE SECTION.
       77 W-SEL          PIC 9(01) VALUE ZEROS.
       77 W-CONT         PIC 9(06) VALUE ZEROS.
       77 W-OPCAO        PIC X(01) VALUE SPACES.
       77 ST-ERRO        PIC X(02) VALUE "00". 
       77 W-ACT          PIC 9(02) VALUE ZEROS.
       01 TXSEXO         PIC X(12) VALUE SPACES.	   
       01 TXSTATS        PIC X(14) VALUE SPACES.
	   01 TXGEN          PIC X(14) VALUE SPACES.
	   01 TXIR           PIC X(12) VALUE SPACES.
       77 MENS           PIC X(50) VALUE SPACES.
       77 LIMPA          PIC X(50) VALUE SPACES.
      *-----------------------------------------------------------------
       01 TABGEN.
          03 FILLER        PIC X(14) VALUE "HETEROSEXUAL".
          03 FILLER        PIC X(14) VALUE "HOMOSSEXUAL".
          03 FILLER        PIC X(14) VALUE "BISSEXUAL".
          03 FILLER        PIC X(14) VALUE "TRANSEXUAL".
          03 FILLER        PIC X(14) VALUE "PANSEXUAL".
          03 FILLER        PIC X(14) VALUE "OUTROS".
       01 TABAUX REDEFINES TABGEN.
           03 TGEN        PIC X(14) OCCURS 06 TIMES. 		  
      *-----------------------------------------------------------------
       SCREEN SECTION.
       01  CFUNCIO REQUIRED BACKGROUND-COLOR 7.
	       05 BACKGROUND-COLOR 7.
           05  BLANK SCREEN.
           05  LINE 24  COLUMN 01 
               VALUE  " _______________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 24  COLUMN 41 
               VALUE  "_______________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 25  COLUMN 01 
               VALUE  "                                        "
			   BACKGROUND-COLOR 1
			   FOREGROUND-COLOR  6.			   
           05  LINE 25  COLUMN 41 
               VALUE  "             * SANTINI SOLUTIONS (C) *  "
			   BACKGROUND-COLOR 1
			   FOREGROUND-COLOR  15.
           05  LINE 01  COLUMN 01 
               VALUE  "                                        "
			   BACKGROUND-COLOR  1.
           05  LINE 01  COLUMN 41 
               VALUE  "                                        "
			   BACKGROUND-COLOR  1.		   
           05  LINE 02  COLUMN 01 
               VALUE  "                 C A D A S T R O  D E  F"
			   HIGHLIGHT
			   FOREGROUND-COLOR  15.
           05  LINE 02  COLUMN 41 
               VALUE  " U N C I O N A R I O                    ".
           05  LINE 03  COLUMN 01 
               VALUE  " _______________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 03  COLUMN 41 
               VALUE  "________________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 04  COLUMN 01 
               VALUE  " _______________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 04  COLUMN 41 
               VALUE  "________________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 05  COLUMN 01 
               VALUE  "                                        "
			   BACKGROUND-COLOR  7.	
           05  LINE 05  COLUMN 41 
               VALUE  "                                        "
			   BACKGROUND-COLOR  7.			   
           05  LINE 06  COLUMN 32 
               VALUE  "CHAPA :"
			   FOREGROUND-COLOR  6.
           05  LINE 07  COLUMN 01 
               VALUE  " _______________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 07  COLUMN 41 
               VALUE  "________________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.			   
           05  LINE 09  COLUMN 01 
               VALUE  " NOME :"
			   FOREGROUND-COLOR  0.	
           05  LINE 10  COLUMN 01 
               VALUE  " DATA NASC.:"
			   FOREGROUND-COLOR  0.
           05  LINE 11  COLUMN 01 
               VALUE  " SEXO :"
			   FOREGROUND-COLOR  0.
           05  LINE 12  COLUMN 01 
               VALUE  " GENERO:"
			   FOREGROUND-COLOR  0.
           05  LINE 13  COLUMN 01 
               VALUE  " COD. DP :"
			   FOREGROUND-COLOR  0.
           05  LINE 14  COLUMN 01 
               VALUE  " COD. CARGO :"
			   FOREGROUND-COLOR  0.
           05  LINE 15  COLUMN 01 
               VALUE  " NIVEL SALARIAL :"
			   FOREGROUND-COLOR  0.
           05  LINE 16  COLUMN 01 
               VALUE  " IMP. DE RENDA :"			   
			   FOREGROUND-COLOR  0.
           05  LINE 17  COLUMN 01 
               VALUE  " QND. DEPENDENTES :"
			   FOREGROUND-COLOR  0.
           05  LINE 18  COLUMN 01 
               VALUE  " STATUS :"
			   FOREGROUND-COLOR  0.
           05  LINE 19  COLUMN 01 
               VALUE  " _______________________________________"
			   HIGHLIGHT
			   FOREGROUND-COLOR  0.
           05  LINE 19  COLUMN 41 
               VALUE  "_______________________________________".
           05  TCHAPA
               LINE 06  COLUMN 40  PIC 9(06)
               USING  CHAPA
			   FOREGROUND-COLOR  6.
           05  TNOME
               LINE 09  COLUMN 09  PIC X(30)
               USING  NOME
			   FOREGROUND-COLOR  0.
           05  TDATANASC
               LINE 10  COLUMN 14  PIC 99/99/9999
               USING  DATANASC.			   
           05  TSEXO
               LINE 11  COLUMN 09  PIC X(01)
               USING  SEXO.
           05  TTXSEXO
               LINE 11  COLUMN 11  PIC X(12)
               USING  TXSEXO.			   
           05  TGENERO
               LINE 12  COLUMN 10  PIC X(01)
               USING  GENERO.
           05  TTXGEN
               LINE 12  COLUMN 12  PIC X(14)
               USING  TXGEN.			   
           05  TCODDP
               LINE 13  COLUMN 12  PIC 9(03)
               USING  CODDP.
           05  TCODCG
               LINE 14  COLUMN 15  PIC 9(03)
               USING  CODCG.
           05  TNS
               LINE 15  COLUMN 19  PIC 9(02)
               USING  NS.
           05  TIR
               LINE 16  COLUMN 18  PIC X(01)
               USING  IR.
           05  TTXIR
               LINE 16  COLUMN 20  PIC X(12)
               USING  TXIR.
           05  TQDPND
               LINE 17  COLUMN 21  PIC 9(01)
               USING  QDPND.
           05  TSTATS
               LINE 18  COLUMN 11  PIC X(01)
               USING  STATS.
           05  TTXSTATS
               LINE 18  COLUMN 13  PIC X(14)
               USING  TXSTATS.
      *
       01  CDFTABGEN.
	       05  LINE 10   COLUMN 41
               VALUE  "| ** TABELA DE GENEROS ** |"
			   BACKGROUND-COLOR 1			   
			   FOREGROUND-COLOR  15.
           05  LINE 11  COLUMN 41 
               VALUE  "       H-HETEROSEXUAL      ".
           05  LINE 12  COLUMN 41 
               VALUE  "       M-HOMOSEXUAL        ".
           05  LINE 13  COLUMN 41 
               VALUE  "       B-BISSEXUAL         ".
           05  LINE 14  COLUMN 41 
               VALUE  "       T-TRANSEXUAL        ".
           05  LINE 15  COLUMN 41 
               VALUE  "       P-PANSEXUAL         ".
           05  LINE 16  COLUMN 41 
               VALUE  "       O-OUTROS            ".
	       05  LINE 17  COLUMN 41
               VALUE  "|_________________________|".
      *	   
       01  SCRSTATS.	   
	       05  LINE 10  COLUMN 52
               VALUE  "|     *** STATUS ***     |"
			   BACKGROUND-COLOR 1			   
			   FOREGROUND-COLOR  15.
           05  LINE 11  COLUMN 52 
               VALUE  "|    A - ATIVA           |".
           05  LINE 12  COLUMN 52 
               VALUE  "|    S - SUSPENSA        |".
           05  LINE 13  COLUMN 52 
               VALUE  "|    D - DESATIVADA      |".
	       05  LINE 14  COLUMN 52
               VALUE  "|________________________|".
      *			   
       01  SCRIR.	   
	       05  LINE 10  COLUMN 52
               VALUE  "|----- *** IRRF *** -----|"
			   BACKGROUND-COLOR 1
			   FOREGROUND-COLOR  15.	
           05  LINE 11  COLUMN 52 
               VALUE  "|     S - SIM            |".
           05  LINE 12  COLUMN 52 
               VALUE  "|     N - NAO            |".
           05  LINE 13  COLUMN 52 
               VALUE  "|     E - ESPECIAL       |".
	       05  LINE 14  COLUMN 52
               VALUE  "|________________________|".	
      *-----------------------------------------------------------------
       PROCEDURE DIVISION.
       INICIO.
      *------------[ ROTINA DE ABERTURA ARQUIVO ]------------------       
       R0.
           OPEN I-O CADFUNCIO
           IF ST-ERRO NOT = "00"  
              IF ST-ERRO = "30"
                 OPEN OUTPUT CADFUNCIO
                 CLOSE CADFUNCIO
                 MOVE "*** ARQUIVO CADFUNCIO FOI CRIADO **" TO MENS
                 PERFORM ROT-MENS THRU ROT-MENS-FIM
                 GO TO R0
              ELSE
                IF ST-ERRO = "95"
                    MOVE "*** ISAM NAO EXCUTADO **" TO MENS
                    PERFORM ROT-MENS THRU ROT-MENS-FIM
                    GO TO ROT-FIM
                ELSE
                    MOVE "ERRO NA ABERTURA DO ARQUIVO CADFUNCIO" TO MENS
                    PERFORM ROT-MENS THRU ROT-MENS-FIM
                    GO TO ROT-FIM
           ELSE
                 NEXT SENTENCE.
      * 
      *------------[ INICIALIZACAO DAS VARIAVEIS ]---------------------               
       R1.
           MOVE SPACES TO TXSEXO NOME SEXO GENERO STATS
		   MOVE SPACES TO TXSTATS TXGEN TXIR
           MOVE ZEROS TO W-SEL CHAPA DATANASC
		   MOVE ZEROS TO CODDP CODCG NS QDPND.
      *-------------[VISUALIZACAO DA TELA]--------------------------------
           DISPLAY CFUNCIO.
      *-------------[ ENTRADA DA CHAPA ]--------------------------------
       R2.
           DISPLAY (20, 29) "TECLAR ESC PARA SAIR"
           ACCEPT TCHAPA
           DISPLAY (20, 29) "                      "
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   CLOSE CADFUNCIO
                   GO TO ROT-FIM.
           IF W-ACT = 02
                     MOVE "*** TECLEI O F1 **" TO MENS
                     PERFORM ROT-MENS THRU ROT-MENS-FIM
                     GO TO ROT-FIM.
           IF W-ACT = 10
                     MOVE "*** TECLEI O F9 **" TO MENS
                     PERFORM ROT-MENS THRU ROT-MENS-FIM
                     GO TO R2.
           IF CHAPA = SPACES
                     MOVE "*** DADO NAO PODE FICAR VAZIO **" TO MENS
                     PERFORM ROT-MENS THRU ROT-MENS-FIM
                     GO TO R2.   
       LER-CADMFUNCIO.
           MOVE 0 TO W-SEL
           READ CADFUNCIO
           IF ST-ERRO NOT = "23"
              IF ST-ERRO = "00" OR "02"
                DISPLAY CFUNCIO
                MOVE "*** CHAPA JA CADASTRADA ***" TO MENS
                PERFORM ROT-MENS THRU ROT-MENS-FIM
                GO TO ACE-001
             ELSE
                MOVE "ERRO NA LEITURA ARQUIVO CADFUNCIO" TO MENS
                PERFORM ROT-MENS THRU ROT-MENS-FIM
                GO TO ROT-FIM
           ELSE
                MOVE "*** CHAPA NAO CADASTRADA ***" TO MENS
                PERFORM ROT-MENS THRU ROT-MENS-FIM.
       R3.       
           ACCEPT TNOME
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R1.
       R4.
           ACCEPT TDATANASC.  
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R3.
       R5.
           ACCEPT TSEXO.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R4.
         R5A.
           IF SEXO = "M"    MOVE "MASCULINO" TO TXSEXO
           ELSE
            IF SEXO = "F"  MOVE "FEMENINO " TO TXSEXO 
            ELSE
             GO TO R5.
             DISPLAY TTXSEXO.				   				   
       R6.
           DISPLAY CDFTABGEN.
           ACCEPT TGENERO.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R5.    
         R6A.
           IF GENERO = "H"    MOVE "HETEROSEXUAL" TO TXGEN
           ELSE
		    IF GENERO = "M"  MOVE "HOMOSSEXUAL" TO TXGEN 
            ELSE		   
		     IF GENERO = "B"  MOVE "BISSEXUAL" TO TXGEN
			 ELSE
		      IF GENERO = "T"  MOVE "TRANSEXUAL" TO TXGEN
		      ELSE
			   IF GENERO = "P"  MOVE "PANSEXUAL" TO TXGEN
			   ELSE
				IF GENERO = "O"  MOVE "OUTROS" TO TXGEN						  
				 ELSE
                 GO TO R6.		  
       R7.
	       DISPLAY CFUNCIO.
           ACCEPT TCODDP.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R6.
       R8.
           ACCEPT TCODCG.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R7.
       R9.
           ACCEPT TNS.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R8.
       R10.
	       DISPLAY SCRIR.
           ACCEPT TIR.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R9.
         R10A.
           IF IR = "S" OR "s"  MOVE " SIM" TO TXIR
           ELSE
		    IF IR = "N" OR "n" MOVE " NAO" TO TXIR
            ELSE		   
		     IF IR = "E" MOVE " ESPECIAL" TO TXIR
			 GO TO R10.				   
       R11.
	       DISPLAY CFUNCIO.
           ACCEPT TQDPND.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R10.		
       R12.
	       DISPLAY SCRSTATS.
           ACCEPT TSTATS.
           ACCEPT W-ACT FROM ESCAPE KEY
           IF W-ACT = 01
                   GO TO R11.
         R12A.
           IF STATS = "A"    MOVE "ATIVA" TO TXSTATS
           ELSE
		    IF STATS = "S"  MOVE "SUSPENSA" TO TXSTATS 
            ELSE		   
		     IF STATS = "D"  MOVE "DESATIVADA" TO TXSTATS
		     ELSE
              GO TO R12.
              DISPLAY TTXSTATS.					   
      * ------------- VERICAR SE E ALTERACAO -----------------
           IF W-SEL = 1 
                GO TO ALT-OPC.
       INC-OPC.
                MOVE "S" TO W-OPCAO
                DISPLAY (20, 29) "GRAVAR (S/N) : ".
                ACCEPT (20, 46) W-OPCAO WITH UPDATE
                ACCEPT W-ACT FROM ESCAPE KEY
                IF W-ACT = 01 GO TO R1.
                IF W-OPCAO = "N" OR "n"
                   MOVE "*** DADOS RECUSADOS PELO OPERADOR ***" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO R1.
                IF W-OPCAO NOT = "S" AND "s"
                   MOVE "*** DIGITE APENAS S=SIM e N=NAO ***" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO INC-OPC.
       INC-WR1.
                WRITE REGFUNCIO
                IF ST-ERRO = "00"
                      MOVE "*** DADOS GRAVADOS *** " TO MENS
                      PERFORM ROT-MENS THRU
					  ROT-MENS-FIM
                      GO TO R1.
                IF ST-ERRO = "22"
                  MOVE "* CHAPA JA EXISTE,DADOS NAO GRAVADOS *"
				  TO MENS
                  PERFORM ROT-MENS
				  THRU ROT-MENS-FIM
                  GO TO ACE-001
                ELSE
                      MOVE "ERRO NA GRAVACAO DO ARQUIVO DE DEPENDENTE" 
					  TO MENS
                      PERFORM ROT-MENS
					  THRU ROT-MENS-FIM
                      GO TO ROT-FIM.

      *
      *****************************************
      * ROTINA DE CONSULTA/ALTERACAO/EXCLUSAO *
      *****************************************
      *
       ACE-001.
	            DISPLAY (20, 02) " N = NOVO REGISTRO".
				DISPLAY (21, 02) " A = ALTERAR REGISTRO".
				DISPLAY (22, 02) " E = EXCLUIR REGISTRO".
                DISPLAY (23, 02) " DIGITE SUA OPCAO: ".
                ACCEPT (23, 21) W-OPCAO
                IF W-OPCAO NOT = "N" AND W-OPCAO NOT = "A" 
                    AND W-OPCAO NOT = "E" GO TO ACE-001.
                MOVE SPACES TO MENS
                DISPLAY (23, 12) MENS
                IF W-OPCAO = "N"
                   GO TO R1  
                ELSE
                   IF W-OPCAO = "A"
                      MOVE 1 TO W-SEL
                      GO TO R3.
      *
       EXC-OPC.
                DISPLAY (22, 35) "      VOCE DESEJA EXCLUIR (S/N)?:".
                ACCEPT (22, 71) W-OPCAO
                IF W-OPCAO = "N" OR "n"
                   MOVE "*** REGISTRO NAO EXCLUIDO ***" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO R1.
                IF W-OPCAO NOT = "S" AND "s"
                   MOVE "* DIGITE APENAS S=SIM  e  N=NAO *" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO EXC-OPC.
       EXC-DL1.
                DELETE CADFUNCIO RECORD
                IF ST-ERRO = "00"
                   MOVE "*** REGISTRO FUNCIONARIO EXCLUIDO ***" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO R1.
                MOVE "ERRO NA EXCLUSAO DO REGISTRO "   TO MENS
                PERFORM ROT-MENS THRU ROT-MENS-FIM
                GO TO ROT-FIM.
      *
       ALT-OPC.
                DISPLAY (20, 29) "ALTERAR  (S/N) : ".
                ACCEPT (20, 57) W-OPCAO
                IF W-OPCAO = "N" OR "n"
                   MOVE "*** INFORMACOES NAO ALTERADAS *** " TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO R1.
                IF W-OPCAO NOT = "S" AND "s"
                   MOVE "*** DIGITE APENAS S=SIM  e  N=NAO ***" TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO ALT-OPC.
       ALT-RW1.
                REWRITE REGFUNCIO
                IF ST-ERRO = "00" OR "02"
                   MOVE "*** REGISTRO ALTERADO ***         " TO MENS
                   PERFORM ROT-MENS THRU ROT-MENS-FIM
                   GO TO R1.
                   GO TO ROT-FIM.			
      *-------------------------------------------------------------------------------------------
       ROT-FIM.
           CLOSE CADFUNCIO.
           STOP RUN.

      *---------[ ROTINA DE MENSAGEM ]---------------------
       ROT-MENS.
                MOVE ZEROS TO W-CONT.
       ROT-MENS1.
               DISPLAY (20, 26) MENS.
       ROT-MENS2.
                ADD 1 TO W-CONT
                IF W-CONT < 3000
                   GO TO ROT-MENS2
                ELSE
                   MOVE SPACES TO MENS
                   DISPLAY (20, 26) MENS.
       ROT-MENS-FIM.
                EXIT.
       FIM-ROT-TEMPO.
